<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <!-- main conteudo principal -->
      <main> <img src="https://www.motoo.com.br/fotos/2016/7/960_720/bmw_r-1200-gs_2017_1_05072016_897_960_720.jpg" alt="meu sonho" >
        <h1>Johnny</h1>
        <p>Eu sou o johnny , o meu sonho e ter essa moto,tenho 19 anos e ainda vo conquistar antes dos 30</p>
        </section>
        <h2>musicas favoritas</h2>
        <ol>
          <a href="https://youtu.be/spA7eS5PuHI?si=wpRxh5ijHtaLZJU9"><li>existe vida ai </li></a>
          <a href="https://youtu.be/zP0KRlNPNos?si=GmTaEOpE0suSORmb"><li>esta tudo bem</li></a>
          <a href="https://youtu.be/kNJPalON82E?si=ylE1Rb--h3ijBKAT"><li>Eu sou teu pai</li></a>
        </ol>
        <section>
          
      
      </main>
</body>
</html>